MONGO_URI = mongodb+srv://zldwkd93_mongodb:CanQTGtiqBccc5eZ@cluster0.b6vj4ob.mongodb.net/?retryWrites=true&w=majority&dbname=partyx
JWT_KEY = 93b62ee8f595abec41c20337b65f4c31

CLOUDINARY_CLOUD_NAME=dl8rpudgf
CLOUDINARY_API_KEY=175866477695435
CLOUDINARY_API_SECRET=ZLu6Gfi5xR26q4o8rJUT-ff7QdA

EMAIL_USERNAME=partyx.fr
EMAIL_PASSWORD=Credit@0624